<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
       <div class="row bg-success">
        <div class="col-8">
            <h1 class="text-white ml-5"> CEYONE</h1>
        </div>
        <nav class="navbar navbar-expand  sticky-top navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#Services">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#contactUs">CONTACT US</a>
                </li>
            </ul>    
        </nav>
       </div>
        <section id="aboutUs" class="h2 p-5">
            <div class="row">
                <div id="textCarousel" class="carousel slide col" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item">
                            <h2>Ecomm will send your product to the customer's home, and bring the money direct to your bank.</h2>
                            <div class="carousel-caption text-success">
                                    
                            </div>
                        </div>
                    </div>
                </div>
                <div id="imageCarousel" class="carousel slide col" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                        <img src="images/ecomm.jpg" alt="" height="80%" width="100%" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <section id="Services">
            <div class="row bg-success p-5">
                <div class="col-5 h1 text-white h1">
                    Ceyone will provide the services which are very highly standard and unique kindly go through our services
                </div>
                <div class="row col-7">
                    <div class="card col mx-3">
                        <img src="images/android.png" class="card-img-top"> 
                        <div class="card-body">
                            <h4 class="card-title">Android</h4>
                            <p>Android is leading software development platform through we can do wonders. Ceyone will make hybrid android applications via apache cordova, the very powerfull android tool.</p>
                        </div> 
                    </div>

                    <div class="card col mx-3"> 
                    
                        <div class="card-body">
                            <h4 class="card-title">Plugins</h4>
                            <p>Ceyone will provide n number of utility functions which combined with single file called plugins. Through plugins we can combine our small functionality and can be used when ever it needed by its name</p>
                        </div>
                        <img src="images/plugin.png" class="card-img-bottom">
                    </div>
                    <div class="card col mx-3">
                        <img src="images/Webpage1png.png" class="card-img-top"> 
                        <div class="card-body">
                            <h4 class="card-title">Web pages</h4>
                            <p>Ceyone knows the market competency and ceyone will always try to be ahead of its co competitors by its unique design and functionalities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contactUs">
           <div class="">
               <p>Ceyone is head quarted in Theni district tamilnadu</p>
           </div>
        </section>
    </body>
</html>